# AnimalsShelterProject

HomelessAnimalsShelter/: HomelessAnimalsShelter.sln
HomelessAnimalsShelter/HomelessAnimalsProject.DAL/: AnimalRepository.cs  Class1.cs  Context.cs  DonationRepository.cs  HomelessAnimalsShelter.DAL.csproj  ReviewRepository.cs  (+3 more)
HomelessAnimalsShelter/HomelessAnimalsShelter/: HomelessAnimalsShelter.UI.csproj  Program.cs
HomelessAnimalsShelter/HomelessAnimalsShelter.BLL/: AnimalManager.cs  Class1.cs  DonationManager.cs  HomelessAnimalsShelter.BLL.csproj  ReviewManager.cs  ShelterManager.cs  TagManager.cs  UserManager.cs
HomelessAnimalsShelter/HomelessAnimalsShelter.BLL/Mappers/: AnimalMapperProfile.cs  DonationMapperProfile.cs  ReviewMapperProfile.cs  ShelterMapperProfile.cs  TagMapperProfile.cs  UserMapperProfile.cs
HomelessAnimalsShelter/HomelessAnimalsShelter/Components/: App.razor  _Imports.razor
HomelessAnimalsShelter/HomelessAnimalsShelter/Components/Items/: AnimalCard.razor  Component.razor  DonateCard.razor  ReviewCard.razor  ReviewCardBuyer.razor  ShelterCardTopPartAdministrator.razor  ShelterCardTopPartBuyer.razor  ShelterDonationCard.razor  ShelterRegistryCard.razor  ShelterRequestRegistryCard.razor  SingleShelterList.razor  ToolbarAdministrator.razor  ToolbarSeller.razor  СommentСard.razor
HomelessAnimalsShelter/HomelessAnimalsShelter/Components/Layout/: MainLayout.razor  NavMenu.razor
HomelessAnimalsShelter/HomelessAnimalsShelter/Components/Pages/: AnimalSellRequestCreationPage.razor  BuyerReviewPage.razor  Component.razor  Counter.razor  Home.razor  InformationAboutAnimal.razor  LoginPage.razor  MoneyRequestCreationPage.razor  ReviewReviewingPage.razor  ShelterCreationPage.razor  ShelterListPage.razor  ShelterPageBuyer.razor  ShelterPageSeller.razor  TestingPageAlexey.razor  TestingPageNikita.razor  TestingPageVladislav.razor  ViewReviewsPageBuyer.razor
HomelessAnimalsShelter/HomelessAnimalsShelter/Properties/: launchSettings.json
(+19 files in other folders)
